#
# create import sql file for postgres for files generated by sar_csv_export.sh
# by frits hoogland
#
> sar_import.sql
for ACTIVITY in $(cat sar_activities.txt | awk '{ print $2 }'); do
  echo "Processing $ACTIVITY"
  if [ $ACTIVITY != "A_MEMORY" ]; then
    HEADER=$(cat sar_${ACTIVITY}.header)
    CSV="sar_$ACTIVITY.csv"
  fi
  case $ACTIVITY in
    A_MEMORY)
      # sar_A_MEMORY_util
      HEADER=$(cat sar_A_MEMORY_util.header)
      CSV="sar_A_MEMORY_util.csv"
      case $HEADER in
        # rhel7
        "# hostname;interval;timestamp;kbmemfree;kbmemused;%memused;kbbuffers;kbcached;kbcommit;%commit;kbactive;kbinact;kbdirty")
          echo "\copy sar_memory_utilization ( hostname, interval, timestamp, kbmemfree, kbmemused, perc_memused, kbbuffers, kbcached, kbcommit, perc_commit, kbactive, kbinact, kbdirty) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        # rhel 6
        "# hostname;interval;timestamp;kbmemfree;kbmemused;%memused;kbbuffers;kbcached;kbcommit;%commit")
          echo "\copy sar_memory_utilization ( hostname, interval, timestamp, kbmemfree, kbmemused, perc_memused, kbbuffers, kbcached, kbcommit, perc_commit) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      # sar_A_MEMORY_swap
      HEADER=$(cat sar_A_MEMORY_swap.header)
      CSV="sar_A_MEMORY_swap.csv"
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;kbswpfree;kbswpused;%swpused;kbswpcad;%swpcad")
          echo "\copy sar_swap_utilization ( hostname, interval, timestamp, kbswpfree, kbswpused, perc_swpused, kbswpcad, perc_swpcad) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_CPU)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;CPU;%user;%nice;%system;%iowait;%steal;%idle")
          echo "\copy sar_cpu (hostname, interval, timestamp, cpu, perc_user, perc_nice, perc_system, perc_iowait, perc_steal, perc_idle) from '$CSV' with delimiter ';';" >> sar_import.sql
          echo "\copy sar_restart(hostname, interval, timestamp, message) from 'sar_restart.csv' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_DISK)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;DEV;tps;rd_sec/s;wr_sec/s;avgrq-sz;avgqu-sz;await;svctm;%util")
          echo "\copy sar_disk (hostname, interval, timestamp, dev, tps, rd_sec_s, wr_sec_s, avgrq_sz, avgqu_sz, await, svctm, perc_util) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_HUGE)
      case $HEADER in
        # rhel7
        "# hostname;interval;timestamp;kbhugfree;kbhugused;%hugused")
          echo "\copy sar_hugepages (hostname, interval, timestamp, kbhugfree, kbhugused, perc_hugused) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_IO)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;tps;rtps;wtps;bread/s;bwrtn/s")
          echo "\copy sar_blocks_read (hostname, interval, timestamp, tps, rtps, wtps, bread_s, bwrtn_s) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_KTABLES)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;dentunusd;file-nr;inode-nr;pty-nr")
          echo "\copy sar_kernel_tables (hostname, interval, timestamp, dentunusd, file_nr, inode_nr, pty_nr) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_NET_DEV)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;IFACE;rxpck/s;txpck/s;rxkB/s;txkB/s;rxcmp/s;txcmp/s;rxmcst/s")
          echo "\copy sar_network_device (hostname, interval, timestamp, interface, rxpck_s, txpck_s, rxkB_s, txkB_s, rxcmp_s, txcmp_s, rxmcst_s) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_NET_EDEV)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;IFACE;rxerr/s;txerr/s;coll/s;rxdrop/s;txdrop/s;txcarr/s;rxfram/s;rxfifo/s;txfifo/s")
          echo "\copy sar_network_device_errors (hostname, interval, timestamp, interface, rxerr_s, txerr_s, coll_s, rxdrop_s, txdrop_s, txcarr_s, rxfram_s, rxfifo_s, txfifo_s) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_NET_NFS)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;call/s;retrans/s;read/s;write/s;access/s;getatt/s")
          echo "\copy sar_network_nfs_client (hostname, interval, timestamp, call_s, retrans_s, read_s, write_s, access_s, getatt_s) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_NET_NFSD)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;scall/s;badcall/s;packet/s;udp/s;tcp/s;hit/s;miss/s;sread/s;swrite/s;saccess/s;sgetatt/s")
          echo "\copy sar_network_nfs_server (hostname, interval, timestamp, scall_s, badcall_s, packet_s, udp_s, tcp_s, hit_s, miss_s, sread_s, swrite_s, access_s, sgetatt_s) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_NET_SOCK)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;totsck;tcpsck;udpsck;rawsck;ip-frag;tcp-tw")
          echo "\copy sar_network_sockets (hostname, interval, timestamp, totsck, tcpsck, udpsck, rawsck, ip_frag, tcp_tw) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_PAGE)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;pgpgin/s;pgpgout/s;fault/s;majflt/s;pgfree/s;pgscank/s;pgscand/s;pgsteal/s;%vmeff")
          echo "\copy sar_paging (hostname, interval, timestamp, pgpgin_s, pgpgout_s, fault_s, majflt_s, pgfree_s, pgscank_s, pgscand_s, pgsteal_s, perc_vmeff) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_PCSW)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;proc/s;cswch/s")
          echo "\copy sar_task_statistics (hostname, interval, timestamp, proc_s, cswch_s) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_QUEUE)
      case $HEADER in
        # rhel7
        "# hostname;interval;timestamp;runq-sz;plist-sz;ldavg-1;ldavg-5;ldavg-15;blocked")
          echo "\copy sar_runqueue (hostname, interval, timestamp, runq_sz, plist_sz, ldavg_1, ldavg_5, ldavg_15, blocked) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        # rhel6
        "# hostname;interval;timestamp;runq-sz;plist-sz;ldavg-1;ldavg-5;ldavg-15")
          echo "\copy sar_runqueue (hostname, interval, timestamp, runq_sz, plist_sz, ldavg_1, ldavg_5, ldavg_15) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_SWAP)
      case $HEADER in
        # rhel7,6
        "# hostname;interval;timestamp;pswpin/s;pswpout/s")
          echo "\copy sar_swap_statistics (hostname, interval, timestamp, pswpin_s, pswpout_s) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    A_SERIAL)
      case $HEADER in
        # rhel6
        # something weird
        "# hostname;interval;timestamp;TTY;rcvin/s;txmtin/s;framerr/s;prtyerr/s;brk/s;ovrun/s")
          echo "\copy sar_serial (hostname, interval, timestamp, tty, rcvin_s, tty_1, txmtin_s, tty_2, framerr_s, tty_3, prtyerr_s, tty_4, brk_s, tty_5, ovrun_s) from '$CSV' with delimiter ';';" >> sar_import.sql
          ;;
        *)
          echo "Unknown format $HEADER for $ACTIVITY"
          ;;
      esac
      ;;
    *)
      echo "Activity not implemented: $ACTIVITY"
      ;;
  esac
done
